{
  "name": "maxbucknell.com",
  "private": true,
  "dependencies": {
    "express": "~4",
    "jade": "~1",
    "lodash-node": "~2",
    "marked": "^0.3.2"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
